*,
*::before,
*::after {
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
}

header {
  display: flex;
  position: fixed;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  height: 100vh;
  max-width: 7vw;
  background: #ffffff;
  background: radial-gradient(at center, #ffffff, #fcf8e9);
}
.window-navigation {
  display: flex;
  padding-top: 20px;
  gap: 5px;
}

.window-dots {
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.red {
  background-color: red;
}

.gold {
  background-color: gold;
}

.green {
  background-color: greenyellow;
}

.nav-icon-containers:hover {
  width: 58px;
  border-radius: 15px;
  fill: orangered;
}

.nav-icon-box {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.logout {
  padding-bottom: 25px;
}

.logout svg:hover {
  height: 65px;
  width: 65px;
}

svg {
  height: 50px;
  width: 50px;
}

.toolbar-pic img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

main {
  display: flex;
  flex-direction: column;
  padding-left: 5vw;
}

select {
  display: block;
}

.tool-bar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  min-height: 10vh;
}

.search-container {
}

.toolbar-links {
  display: flex;
  align-items: center;
}

.section-1 {
  display: flex;

  min-height: 45vh;
}

.section-2 {
  min-height: 45vh;
}

.tech-card-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 63vw;
}

.tech-cards {
  display: flex;
  justify-content: space-between;
  min-width: 500px;
  height: 90px;
  border-radius: 10px;
}

.card-1 {
  background-color: #ffba9e31;
}

.card-2 {
  background-color: #b7d75028;
}

.card-3 {
  background-color: #ff76442f;
}

.card-4 {
  background-color: #8bfd872d;
}

.card-5 {
  background-color: #ed912931;
}

.card-6 {
  background-color: #c0f7cb11;
}

.ytd-graph-container {
  min-width: 30vw;
}
